# springTodoEureka

./: README.md
discoveryserver/: build.gradle
discoveryserver/src/main/java/com/example/discoveryserver/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/example/discoveryserver/discoveryserver/: DiscoveryserverApplicationTests.java
springdo/: HELP.md  build.gradle  settings.gradle
springdo/src/main/java/com/example/springdo/controllers/: AuthController.java  TodoController.java  UserController.java
springdo/src/main/java/com/example/springdo/entities/: TodoEntity.java  UserEntity.java
springdo/src/main/java/com/example/springdo/payloads/: ApiResponse.java
springdo/src/main/java/com/example/springdo/payloads/request/: LoginRequestPayload.java  RegisterRequestPayload.java
springdo/src/main/java/com/example/springdo/repositories/: TodoRepository.java  UserRepository.java
springdo/src/main/java/com/example/springdo/security/: JwtRequestFilter.java  JwtTokenGenerator.java
springdo/src/main/java/com/example/springdo/services/: TodoService.java  UserService.java
springdo/src/main/java/com/example/springdo/springdo/: SpringdoApplication.java
springdo/src/main/resources/: application.properties
springdo/src/test/java/com/example/springdo/springdo/: SpringdoApplicationTests.java
