spring.application.name=SpringDo

# Database Properties
spring.data.mongodb.database=SpringDo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App Properties
springdo.app.jwtSecret=spring_do
springdo.app.jwtExpirationInMinutes=86400000
